server {
    listen 777;
    server_name ff.pyadmin;

    # 可信 IP 规则
    # set_real_ip_from 100.125.0.0/16;
    # set_real_ip_from 192.168.2.1;
    # set_real_ip_from 2001:0db8::/32;

    # 使用 get_real_ip('X-Real-IP') 获取客户端 IP
    # Default: real_ip_header X-Real-IP; (field | X-Real-IP | X-Forwarded-For | proxy_protocol)
    # 首层(直接面向 LB [PS: 华为云当非首层处理] 或面向用户直接访问)
    proxy_set_header X-Real-IP $remote_addr;
    # 非首层 nginx 使用 [$http_x_forwarded_for]:
    # proxy_set_header X-Real-IP $http_x_real_ip;

    # 通用方式:
    # 使用 get_real_ip('X-Forwarded-For') 获取客户端 IP
    # 或配置 PROXY_FIX_X_FOR=代理层数 后用 request.remote_addr
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    real_ip_recursive on;

    location ~ ^/static/.*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|js|css)$ {
        root /home/ff/py/ff.pyadmin/app;
        expires 30d;
        access_log off;
    }

    location / {
        # gunicorn
        proxy_pass http://127.0.0.1:5200;
        # proxy_pass http://unix:/run/pyadmin.sock;

        # uwsgi
        # include uwsgi_params;
        # uwsgi_pass 127.0.0.1:776;
        # uwsgi_pass http://unix:/run/pyadmin.uwsgi.sock;
    }
}
