server {
    listen 777;
    server_name ff.pyadmin;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    real_ip_recursive on;

    location ~ ^/static/.*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|js|css)$ {
        root /home/ff/py/ff.pyadmin/app;
        expires 30d;
        access_log off;
    }

    location / {
        # gunicorn
        proxy_pass http://127.0.0.1:5200;
        # proxy_pass http://unix:/run/pyadmin.sock;

        # uwsgi
        # include uwsgi_params;
        # uwsgi_pass 127.0.0.1:776;
        # uwsgi_pass http://unix:/run/pyadmin.uwsgi.sock;
    }
}
