# https://dormousehole.readthedocs.io/en/latest/deploying/uwsgi.html
[uwsgi]
chdir=/home/ff/py/ff.pyadmin
home=%(chdir)/venv
module=start
callable=app
master=true
processes=16
threads=8
# thunder-lock=true
# buffer-size=32768
socket=127.0.0.1:12137
chmod-socket=666
logfile-chmod=644
daemonize=%(chdir)/logs/pyadmin-uwsgi.log
pidfile=%(chdir)/logs/pyadmin-uwsgi.pid
# uid=pyadmin
# gid=pyadmin
procname-prefix-spaced=pyadmin
